{
  "name": "cah-online",
  "version": "1.0.0",
  "description": "Multiplayer Cards Against Humanity game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  }
}